# PRINCIPAL
server.port=8080
spring.application.name=divulgaif-back
server.servlet.context-path=/api/v1
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-alias=tomcat

# DB
spring.datasource.url=jdbc:postgresql://${DIVULGAIF_DB_HOST:localhost}:5432/${DIVULGAIF_DB}
spring.datasource.username=${DIVULGAIF_DB_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# AUTH
auth.jwt.token.secret=${DIVULGAIF_JWT_TOKEN}
auth.jwt.access-token.expiration=2
auth.jwt.refresh-token.expiration=4280

# CORS
spring.web.cors.allowed-origins=https://localhost:36643,https://frontend:4200,http://localhost:3000,https://divulgaif.com.br,https://desenvolvimento.divulgaif.com.br
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-methods=*
spring.web.cors.allow-credentials=true

# DOCKER
spring.docker.compose.enabled=false

# SUAP
suap.api.base-url=https://suap.ifpr.edu.br
