# PRINCIPAL
server.port=8081
spring.application.name=divulgaif-back
server.servlet.context-path=/api/v1
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/app/keystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-alias=tomcat

# DB
spring.datasource.url=jdbc:postgresql://${DIVULGAIF_DB_HOST:localhost}:5432/${DIVULGAIF_DB}
spring.datasource.username=${DIVULGAIF_DB_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# AUTH
auth.jwt.token.secret=${DIVULGAIF_JWT_TOKEN}
auth.jwt.access-token.expiration=2
auth.jwt.refresh-token.expiration=4280
auth.jwt.suap-token.secret=${DIVULGAIF_SUAP_TOKEN}

# CORS
spring.web.cors.allowed-origins=https://localhost:36643,https://frontend:4200,http://localhost:3000,https://divulgaif.com.br,https://desenvolvimento.divulgaif.com.br
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-methods=*
spring.web.cors.allow-credentials=true

# DOCKER
spring.docker.compose.enabled=false

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# EMAIL
spring.mail.host=email-smtp.sa-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=${DIVULGAIF_SMTP_USERNAME}
spring.mail.password=${DIVULGAIF_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=email-smtp.sa-east-1.amazonaws.com
app.mail.from=naoresponda@divulgaif.com.br

# AWS
aws.access-key=${DIVULGAIF_ACCESS_KEY}
aws.secret-access-key=${DIVULGAIF_SECRET_ACCESS_KEY}
aws.s3.region=sa-east-1
aws.s3.bucket-name=divulgaif

# l2 Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=classpath:caffeine.xml
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.generate_statistics=false
