# Validations
oauth.userdata.required=userData is required
oauth.provider.required=provider is required
oauth.userdata.identificacao.required=identificacao is required
oauth.userdata.nome.required=nome is required
oauth.userdata.email.required=email is required
oauth.userdata.tipousuario.required=tipoUsuario is required

login.identifier.required=username or email is required
login.password.required=password is required

author.name.required=name is required
author.email.required=email is required

label.name.required=name is required
label.workId.required=workId is required

refresh.refreshToken.required=refreshToken is required

linkrole.userId.required=userId is required
linkrole.roleIds.required=roleIds are required

createuser.name.required=name is required
createuser.email.required=email is required
createuser.ra.required=ra is required
createuser.cpf.pattern=CPF must be in the format xxx.xxx.xxx-xx

createlink.url.required=url is required
createlink.url.required=workId is required

creatework.title.required=title is required
creatework.workType.required=workType is required

creatework.authorequest.name.required=name is required
creatework.authorequest.email.required=email is required

creatework.labelrequest.name.required=name is required

creatework.linkrequest.url.required=url is required